aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.5
appdirs==1.4.3
apturl==0.5.2
async-timeout==4.0.2
asyncio==3.4.3
asyncpg==0.25.0
attrs==21.4.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.3
command-not-found==0.3
config==0.5.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decouple==0.0.7
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.6.0
Flask==2.0.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
frozenlist==1.3.0
future==0.18.2
gpg===1.13.1-unknown
greenlet==1.1.2
httplib2==0.14.0
idna==3.3
importlib-metadata==1.5.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
multidict==6.0.2
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pbr==5.8.0
pexpect==4.6.0
Pillow==7.0.0
pipenv==2022.1.8
platformdirs==2.5.1
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.27.1
requests-unixsocket==0.2.0
schedule==1.1.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.27
sqlparse==0.2.4
systemd-python==234
testresources==2.0.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.8
usb-creator==0.3.7
virtualenv==20.13.2
virtualenv-clone==0.3.0
wadllib==1.3.3
Werkzeug==2.0.2
WTForms==3.0.0
xkit==0.0.0
yarl==1.7.2
zipp==3.6.0
